
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #363535;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
            border: 0;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container input[type="submit"]:hover {
            background-color: #2b74fa;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login page</h2>

        <form id="loginForm">
            <input type="text" name="username" id="username" placeholder="Username" required /><br />
            <input type="password" name="password" id="password" placeholder="Password" required
                autocomplete="off" /><br />
            <input type="submit" value="Login" />
        </form>
        <script>
            document
                .getElementById("loginForm")
                .addEventListener("submit", function (event) {
                    event.preventDefault();

                    var username = document.getElementById("username").value;
                    var password = document.getElementById("password").value;

                    if (username === "a" && password === "a") {
                        alert("Selamat datang, " + "Admin" + "!");
                        window.location.href = "/asset/html/home.html"; // Menggunakan window.location.href untuk mengarahkan ke halaman lain
                    } else {
                        alert(
                            "Password atau username salah. Mohon diperhatikan kembali. (Username dan Password: 'a')"
                        );
                    }
                });
        </script>
    </div>
</body>
</html>